# MindSight

Keyboard/app/: build.gradle  google-services.json
Keyboard/app/src/main/: AndroidManifest.xml
Keyboard/app/src/main/java/com/example/keyboard/: AccessTokenLoader.java  KeyLogger.java  MainActivity.java
Keyboard/app/src/main/res/layout/: activity_main.xml
Keyboard/app/src/main/res/values/: strings.xml
Keyboard/gradle/wrapper/: gradle-wrapper.properties
MindSight/app/: build.gradle
MindSight/app/src/androidTest/java/com/example/mindsight/: ExampleInstrumentedTest.java
MindSight/app/src/main/: AndroidManifest.xml
MindSight/app/src/main/java/com/example/mindsight/: FirebaseLogger.java  MainActivity.java  PlayActivity.java
MindSight/app/src/main/java/com/example/mindsight/common/: Base64EncodingHelper.java  BaseMessage.java  GcsDownloadHelper.java  LogEntry.java  RecordingHelper.java  SpeechMessage.java  SpeechTranslationException.java  SpeechTranslationHelper.java  TextMessage.java  Translation.java
MindSight/app/src/main/res/layout/: content_play.xml
MindSight/app/src/test/java/com/example/mindsight/: ExampleUnitTest.java
MindSight/gradle/wrapper/: gradle-wrapper.properties
SentimentAnalyzer/app/: build.gradle  google-services.json
SentimentAnalyzer/app/src/androidTest/java/com/example/sentimentanalyzer/: ExampleInstrumentedTest.java
SentimentAnalyzer/app/src/main/: AndroidManifest.xml
SentimentAnalyzer/app/src/main/java/com/example/sentimentanalyzer/: AccessTokenLoader.java  ApiFragment.java  EntitiesFragment.java  MainActivity.java  SentimentFragment.java  SentimentLogger.java  SyntaxFragment.java
SentimentAnalyzer/app/src/main/java/com/example/sentimentanalyzer/model/: EntityInfo.java  SentimentInfo.java  TokenInfo.java
SentimentAnalyzer/app/src/main/res/drawable/: ic_send.xml
SentimentAnalyzer/app/src/main/res/layout/: activity_main.xml  fragment_sentiment.xml  fragment_syntax.xml  item_entity.xml  item_token.xml
SentimentAnalyzer/app/src/main/res/raw/: credential.json
SentimentAnalyzer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SentimentAnalyzer/app/src/test/java/com/example/sentimentanalyzer/: ExampleUnitTest.java
SentimentAnalyzer/gradle/wrapper/: gradle-wrapper.properties
jsons/: MD.json
